<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vihaan.whatsappclone.ui.homescreen.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CHATS"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textStyle="bold"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="5"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:background="@drawable/round_corner"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--/>-->

        <include
            layout="@layout/tab_chat"
            />
    </LinearLayout>

</RelativeLayout>
