<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatIV"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/balloon_outgoing_normal"
        android:layout_marginLeft="30dp"
        >


        <TextView
            android:id="@+id/chatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/timeTV"
            android:text="hello wassup asdfaslkdfj lasjfd klasj fdlkj aslkdfj laskjdf"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:45 PM"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/messageStatusIV"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            />
        <!--android:drawableRight="@drawable/message_got_read_receipt_from_target"-->

        <ImageView
            android:id="@+id/messageStatusIV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/message_got_read_receipt_from_target"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>

</RelativeLayout>